<blog-entries>
    <blog
        url="https://www.w3schools.com/w3images/woods.jpg",
        alt="Nature",
        heading="TITLE HEADING",
         post_date="April 7 2018",
        title_discription="Title description, ",
        content="Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.",
       
    ></blog>

    <blog
        url="https://www.w3schools.com/w3images/bridge.jpg",
        alt="Norway",
        heading="BLOG ENTRY",
        post_date="May 2 2018",
        title_discription="Title description, ",
        content="Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.",
        
    ></blog>


</blog-entries>