<home>
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <blog-entries></blog-entries>
<!-- END BLOG ENTRIES -->
</div>



<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <profile></profile>
  
  <!-- Posts -->
  
    <side-post-list></side-post-list>
   
 
  <!-- Labels / tags -->
  
    <post-tags></post-tags>
  
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
</home>