<post-tags>
    <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
        <div class="w3-container w3-white">
        <p>
        <post-tag tag_name = "Travel"></post-tag>
        <post-tag tag_name = "New York"></post-tag>
        <post-tag tag_name = "London"></post-tag>
        <post-tag tag_name = "Ideas"></post-tag>
        <post-tag tag_name = "News"></post-tag>
        <post-tag tag_name = "Sports"></post-tag>
        <post-tag tag_name = "Games"></post-tag>
        <post-tag tag_name = "Clothing"></post-tag>
        <post-tag tag_name = "Baby"></post-tag>

        </p>
        </div>
    </div>
</post-tags>