<side-post-list>
    <div class="w3-card w3-margin">
        <div class="w3-container w3-padding">
        <h4>Popular Posts</h4>
        </div>

        <ul class="w3-ul w3-hoverable w3-white">
            <li class="w3-padding-16">

                <side-post
                side_post_url="https://www.w3schools.com/w3images/workshop.jpg",
                side_post_alt="Image",
                side_post_head="Lorem",
                side_post_content="Sed mattis nunc"
                ></side-post>
            </li>
            <li class="w3-padding-16">
                <side-post
                side_post_url="https://www.w3schools.com/w3images/gondol.jpg",
                side_post_alt="Image",
                side_post_head="Ipsum",
                side_post_content="Praes tinci sed"
                ></side-post>
            </li>     
            <li class="w3-padding-16">
                <side-post
                side_post_url="https://www.w3schools.com/w3images/skies.jpg",
                side_post_alt="Image",
                side_post_head="Dorum",
                side_post_content="Ultricies congue"
                ></side-post>
            </li>
            <li class="w3-padding-16">
                <side-post
                side_post_url="https://www.w3schools.com/w3images/rock.jpg",
                side_post_alt="Image",
                side_post_head="Mingsum",
                side_post_content="Lorem ipsum dipsum"
                ></side-post>
            </li>
        </ul>


    </div>
<hr>
</side-post-list>